time ../flashrom -p buspirate_spi:dev=/dev/ttyUSB0,spispeed=2M -c "GD25Q128C" -r ac1200-kit4b.bin
flashrom p1.0-136-g7fb508d on Linux 4.9.0-8-amd64 (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Found GigaDevice flash chip "GD25Q128C" (16384 kB, SPI) on buspirate_spi.
Reading flash... done.

real    5m29.025s
user    0m2.496s
sys 0m1.876s
$ sha1sum ac1200-kit4*
d658c950a835e044d47c2f1e60a4880cfb439dae  ac1200-kit4a.bin
d658c950a835e044d47c2f1e60a4880cfb439dae  ac1200-kit4b.bin

