time ../flashrom -p buspirate_spi:dev=/dev/ttyUSB0,spispeed=1M -c "GD25Q128C" -r ac1200-kit1b.bin
flashrom p1.0-136-g7fb508d on Linux 4.9.0-8-amd64 (x86_64)
flashrom is free software, get the source code at https://flashrom.org

Using clock_gettime for delay loops (clk_id: 1, resolution: 1ns).
Found GigaDevice flash chip "GD25Q128C" (16384 kB, SPI) on buspirate_spi.
Reading flash... done.

real    6m42.590s
user    0m2.352s
sys 0m1.876s

sha1sum ac1200-kit1*
3c1d25c3017b7c7045f1af108ba8c2127ed8d3b5  ac1200-kit1a.bin
3c1d25c3017b7c7045f1af108ba8c2127ed8d3b5  ac1200-kit1b.bin

